<div>
<p data-role="credits-header"><a href="http://imageoptim.com">ImageOptim</a> von Kornel Lesiński ist eine GUI für folgende 3rd party utilities:</p>
<ul>
<li data-role="credits-optipng">
<a href="http://optipng.sourceforge.net/">OptiPNG</a> von Cosmin Truta,</li>
<li data-role="credits-pngcrush">
<a href="http://pmt.sourceforge.net/pngcrush/">PNGCrush</a> von Glenn Randers-Pehrson,</li>
<li data-role="credits-zopfli">
<a href="https://code.google.com/p/zopfli/">Zopfli</a> by Jyrki Alakuijala, Lode Vandevenne,</li>
<li data-role="credits-advpng">
<a href="http://advancemame.sourceforge.net/doc-advpng.html">AdvPNG</a> von Andrea Mazzoleni, Filipe Estima,</li>
<li data-role="credits-jpegoptim">
<a href="http://www.kokkonen.net/tjko/projects.html">Jpegoptim</a> von Timo Kokkonen,</li>
<li data-role="credits-gifsicle">
<a href="http://www.lcdf.org/gifsicle/">Gifsicle</a> von Eddie Kohler,</li>
<li data-role="credits-pngout">and <a href="http://www.advsys.net/ken/utils.htm">PNGOUT</a> von Ken Silverman.</li>
</ul>
<br><p>ImageOptim darf unter den Bedingungen der <a href="http://www.gnu.org/licenses/old-licenses/gpl-2.0.html">
GNU General Public License version 2 oder später</a> weitergegeben und modifiziert werden.
Bundled PNGOUT is <em>not</em>
covered by the GPL and is included with permission of Ardfry Imaging, LLC.</p>
<p data-role="translator">Translation by Alexander Mayer.</p>
</div>
