<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>TicketVersion</key>
	<integer>1</integer>
	<key>AllNotifications</key>
	<array>
		<string>Docsets found</string>
		<string>Docset install succeeded</string>
		<string>Docset install failed</string>
		<string>New docset available</string>
	</array>
	<key>DefaultNotifications</key>
	<array>
		<string>Docsets found</string>
		<string>Docset install succeeded</string>
		<string>Docset install failed</string>
		<string>New docset available</string>
	</array>
</dict>
</plist>
