<div>
<p data-role="credits-header"><span class="s1"><a href="http://pornel.net/imageoptim/en">ImageOptim</a></span> Kornel Lesiński ve katkısı bulunan 3. parti yazılımlar için bir GUI'dir:</p>
<ul>
<li data-role="credits-optipng">
<a href="http://optipng.sourceforge.net/">OptiPNG</a> by Cosmin Truta,</li>
<li data-role="credits-pngcrush">
<a href="http://pmt.sourceforge.net/pngcrush/">PNGCrush</a> by Glenn Randers-Pehrson,</li>
<li data-role="credits-zopfli">
<a href="https://code.google.com/p/zopfli/">Zopfli</a> by Jyrki Alakuijala, Lode Vandevenne,</li>
<li data-role="credits-advpng">
<a href="http://advancemame.sourceforge.net/doc-advpng.html">AdvPNG</a> by Andrea Mazzoleni, Filipe Estima,</li>
<li data-role="credits-jpegoptim">
<a href="http://www.kokkonen.net/tjko/projects.html">Jpegoptim</a> by Timo Kokkonen,</li>
<li data-role="credits-gifsicle">
<a href="http://www.lcdf.org/gifsicle/">Gifsicle</a> by Eddie Kohler,</li>
<li data-role="credits-pngout">and <a href="http://www.advsys.net/ken/utils.htm">PNGOUT</a> by Ken Silverman.</li>
</ul>
<br><p>ImageOptim yeniden dağıtılabilir ve üzerinde değişiklik yapılabilir, ancak <a href="http://www.gnu.org/licenses/old-licenses/gpl-2.0.html"><span class="s2">GNU özgür belgeleme sürüm 2 veya üstü lisansıyla</span></a>. Paketli PNGOUT GPL kapsamında değildir ve Ardfry Imaging, LLC izniyle dahil edilmiştir.</p>
</div>
