<!DOCTYPE html>
<meta charset="UTF-8">
<title>Aiuto di ImageOptim</title>
<link rel="stylesheet" href="../../style.css">
<meta name="AppleTitle" content="ImageOptim Help">
<meta name="AppleIcon" content="../../ImageOptim.icns">
<meta name="AppleFont" content="Lucida Grande,Helvetica,Arial">
<body>
<h1 id="main">ImageOptim</h1>

    <h2>Guida all'uso</h2>

    <ol>
<li>Trascina file PNG o JPEG o cartelle dentro il riquadro principale nella finestra di ImageOptim.</li>

        <li>Attendi fino a quando non finisce.</li>

        <li>Guadagno! (dai files più piccoli)</li>
    </ol>
<p>Puoi anche droppare i file dentro l'icona nel Dock di ImageOptim.</p>

    <p><a href="prefs.html">Scopri come cambiare le Preferenze</a>.</p>

    <h2>Icone nella tabella dei file</h2>

    <table>
<tr>
<th><img src="../../ok.png" alt="Segno di spunta verde"></th>

            <td>L'immagine è stata ottimizzata con successo.</td>
        </tr>
<tr>
<th><img src="../../noopt.png" alt="Green X"></th>

            <td>Tutto è andato bene, ma l'immagine non può essere ottimizzata ancora.</td>
        </tr>
<tr>
<th><img src="../../progress.png" alt="Stella grigia"></th>

            <td>L'ottimizzazione di questo file è in corso.</td>
        </tr>
<tr>
<th><img src="../../wait.png" alt="Punti grigi"></th>

            <td>Il file è in coda per essere ottimizzato subito dopo che altri file sono stati ultimati.</td>
        </tr>
<tr>
<th><img src="../../err.png" alt="Punto esclamativo arancione"></th>

            <td>Si è verificato un errore durante l'ottimizzazione. Troverai maggiori informazioni lanciando <code>Console.app</code>.</td>
        </tr>
</table>
<h2>Come funziona</h2>

    <p>ImageOptim è un front-end (GUI) per le seguenti applicazioni:</p>

    <ul>
<li>OptiPNG</li>

        <li>PNGCrush</li>

        <li>AdvPNG</li>

        <li>JpegOptim</li>

        <li>JpegTran</li>

        <li>e facoltativamente PNGOUT. </li>
    </ul>
<p>ImageOptim li processa e automaticamente seleziona il file più piccolo.</p>
</body>
</html>
