<!DOCTYPE html><html lang=ko>
<meta charset="UTF-8">

<title>ImageOptim Help</title>
<link rel="stylesheet" href="../../style.css" type="text/css" />
<meta name="AppleTitle" content="ImageOptim Help" />
<meta name="AppleIcon" content="../../ImageOptim.icns" />
<meta name="AppleFont" content="Lucida Grande,Helvetica,Arial" />

<meta name="description" content="ImageOptim 사용법" />
<body>
<h1 id="main">ImageOptim</h1>

    <h2>어떻게 사용하나요</h2>

    <ol>
<li>ImageOptim 화면 안에 PNG / JPEG 파일 또는 폴더를 끌어다 놓으세요.</li>

        <li>완료 될 때까지 기다리세요.</li>

        <li>완료!</li>
    </ol>
<p>ImageOptime의 Dock 아이콘에 파일들을 끌어다 놓을 수 있습니다.</p>

    <p><a href="prefs.html">환경설정 변경하는 방법을 배워봅시다.</a>.</p>

    <h2>파일 리스트의 아이콘 설명</h2>

    <table>
<tr>
<th><img src="../../ok.png" alt="Green Checkmark"></th>

            <td>이미지가 성공적으로 최적화 되었습니다.</td>
        </tr>
<tr>
<th><img src="../../noopt.png" alt="Green X"></th>

            <td>이미 최적화 되어 있어, 더 이상 이미지를 최적화 할 수 없습니다.</td>
        </tr>
<tr>
<th><img src="../../progress.png" alt="Gray star"></th>

            <td>파일의 최적화가 진행 중입니다.</td>
        </tr>
<tr>
<th><img src="../../wait.png" alt="Gray dots"></th>

            <td>다른 파일 최적화 작업이 완료되기를 기다리는 중입니다.</td>
        </tr>
<tr>
<th><img src="../../err.png" alt="Orange exclamation mark"></th>

            <td>최적화 작업 중에 에러가 발생했습니다. <code>Console.app</code>를 실행시켜 이유를 찾아보세요.</td>
        </tr>
</table>
<h2>어떻게 동작 하나요.</h2>

    <p>ImageOptim은 아래 응용 프로그램들을 위한 애플리케이션(GUI)입니다.</p>

    <ul>
<li>OptiPNG</li>

        <li>PNGCrush</li>

        <li>AdvPNG</li>

        <li>JpegOptim</li>

        <li>JpegTran</li>

        <li>그리고 optionally PNGOUT.</li>
    </ul>
<p>ImageOptim은 위의 작업을 수행하고 자동적으로 가장 작은 파일로 만들어줍니다.</p>
</body>
</html>
