<!DOCTYPE html><html lang=zh-Hant>
<meta charset="UTF-8">

<title>ImageOptim Help</title>
<link rel="stylesheet" href="../../style.css" type="text/css" />
<meta name="AppleTitle" content="ImageOptim Help" />
<meta name="AppleIcon" content="../../ImageOptim.icns" />
<meta name="AppleFont" content="Lucida Grande,Helvetica,Arial" />
<body>
<h1 id="main">ImageOptim</h1>

    <h2>使用方法</h2>

    <ol>
<li>拖放PNG，JPEG檔案或是資料夾至ImageOptim視窗中的檔案列表</li>

        <li>等待處理完成</li>

        <li>得到好處! (因為檔案變小了)</li>
    </ol>
<p>你也可以拖放檔案至Dock圖示上</p>

    <p><a href="prefs.html">變更偏好設定</a></p>

    <h2>檔案列表中的圖示</h2>

    <table>
<tr>
<th><img src="../../ok.png" alt="Green Checkmark"></th>

            <td>成功地最佳化圖片</td>
        </tr>
<tr>
<th><img src="../../noopt.png" alt="Green X"></th>

            <td>圖片沒什麼問題，只是不能再縮小了</td>
        </tr>
<tr>
<th><img src="../../progress.png" alt="Gray star"></th>

            <td>正在最佳化這張圖片</td>
        </tr>
<tr>
<th><img src="../../wait.png" alt="Gray dots"></th>

            <td>待其他圖片最佳化完成後，處理這張圖片</td>
        </tr>
<tr>
<th><img src="../../err.png" alt="Orange exclamation mark"></th>

            <td>最佳化處理時有錯誤發生。 欲取得說明請執行<code>Console.app</code>。</td>
        </tr>
</table>
<h2>最佳化原理</h2>

    <p>ImageOptim為下列應用程式的前端介面(GUI):</p>

    <ul>
<li>OptiPNG</li>

        <li>PNGCrush</li>

        <li>AdvPNG</li>

        <li>JpegOptim</li>

        <li>JpegTran</li>

        <li>PNGOUT（選用）.</li>
    </ul>
<p>ImageOptim執行這些應用程式並自動選擇最小的檔案輸出。</p>
</body>
</html>
