<!DOCTYPE html>
<meta charset="UTF-8">
<title>ImageOptim 偏好設定</title>
<link rel="stylesheet" href="../../style.css">
<meta name="AppleTitle" content="ImageOptim Preferences Help">
<meta name="AppleIcon" content="../../ImageOptim.icns">
<meta name="AppleFont" content="Lucida Grande,Helvetica,Arial">
<body>
    <h1>ImageOptim 偏好設定</h1>
    <p><a href="index.html">« 回到主頁</a></p>
    <h2>一般設定</h2>
    <dl>
<dt>保留檔案權限、屬性及永久連結</dt>
      <dd>
        <p>並非刪除舊檔案再寫入同名的新檔案，而是直接取代原始檔案的內容。這樣可以保證所有的永久連結、檔案別名、檔案擁有者及權限或是其他檔案屬性維持原樣。</p>
        <p>不保留檔案權限的話，處理速度會快一點。</p>
      </dd>
      <dt>清除所有輔助資料塊</dt>
      <dd>
        <p>如果你是為了網頁而最佳化，那麼請啟用它吧。若你需要PNG的額外訊息，就請關閉。</p>
        <p data-role="strip-dpi">Other invisible information is removed as well, such as DPI and comments.</p>
      </dd>
      <dt>移除EXIF訊息及註解</dt>
      <dd>
        <p>移除圖片的額外訊息（影像色域空間、曝光時間、GPS座標、相機型號、產生此檔案的應用程式等等）。</p>
        <p data-role="strip-copyright">Embedded copyright information is removed as well. Please note that generally images are protected by copyright law regardless whether they contain such invisible metadata or not.</p>
      </dd>
    </dl>
<h2>Tools</h2>
    <p data-role="slow-tools">Zopfli and PNGOUT are very good PNG compressors, but are very slow. Disable them if you need to optimize PNG files quickly (leave only AdvPNG for fastest, but still good compression).</p>
    <p data-role="dirty-alpha-tools">Zopfli and OptiPNG will clean RGB values of transparent pixels (known as “dirty alpha”). Disable these two tools if you're optimizing special files that use alpha channel for something else than transparency (e.g. heightmap in game data files).</p>
    <div id="jpegoptim">
      <h2>JPEGOptim</h2>
      <dl>
<dt>最佳品質</dt>
        <dd>
          <p>設定為100%時，為<strong>無損壓縮</strong>。</p>
          <p>設定為100%以下時，會導致影像品質<strong>下降</strong>。</p>
        </dd>
      </dl>
</div>
    <div id="pngout">
      <h2>PNGOUT</h2>
      <dl>
<dt>Optimization type</dt>
        <dd>
          <p>PNGOUT is very effective, but very slow. Use lower level if you're impatient.</p>
        </dd>
        <dt>Interrupt if takes too long</dt>
        <dd>
          <p>PNGOUT可能需要<em>大量的時間</em>來處理較大的圖片檔案。此選項啟用後，會將超過一分鐘處理時間的最佳化處理優雅地中斷。</p>
        </dd>
      </dl>
</div>
    <div id="optipng">
      <h2>OptiPNG</h2>
      <dl>
<dt>最佳化程度</dt>
        <dd>
          <p>設定組合的測試數量。基本上不需測試所有的組合。</p>
        </dd>
        <dt>交錯化圖片</dt>
        <dd>
          <p>當圖片部份載入時，交錯式圖片有較好的顯示。但交錯化可能讓壓縮率較為低下。</p>
          <p>這個核取方塊有三種狀態： 為選取時，會生成交錯化的圖片。為半選時，檔案的交錯化屬性不變。未選取時，會移除交錯化。</p>
        </dd>
      </dl>
</div>
    <div id="gifsicle">
      <h2>Gifsicle</h2>
      <p>為了更好的壓縮率，請將GIF轉成PNG檔案。（ImageOptim並不會自動幫你做這件事。）</p>
    </div>
  </body>
</html>
