.wrap {
  display: flex;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  .text {
    margin-top: 20px;
  }

  img {
    width: 200px;
    height: 200px;
  }
}
