<!DOCTYPE html>
<html lang=nl>
<meta charset="UTF-8">
<title>ImageOptim Voorkeuren</title>
<link rel="stylesheet" href="../../style.css">
<meta name="AppleTitle" content="ImageOptim Preferences Help">
<meta name="AppleIcon" content="../../ImageOptim.icns">
<meta name="AppleFont" content="Lucida Grande,Helvetica,Arial">
<body>
    <h1>ImageOptim Voorkeuren</h1>
    <p><a href="index.html">« Terug naar begin</a></p>
    <h2>Algemene voorkeuren</h2>
    <dl>
<dt>Behoud bestandspermissies, -eigenschappen en hardlinks</dt>
      <dd>
        <p>I.p.v. het oude bestand te verwijderen en een nieuw bestand weg te schrijven met dezelfde naam, kan je met deze optie gewoon de inhoud van het oude bestand overschrijven. Op deze manier zullen alle hardlinks, aliases, bestandseigenaars, permissies en andere bestandseigenschappen ongewijzigd blijven.</p>
        <p>Het is iets sneller om deze optie niet in te schakelen.</p>
      </dd>
      <dt>Maak een backup van het originele bestand alvorens op te slaan</dt>
      <dd>
        <p>Vink dit aan indien je optimaliseert voor gebruik op websites. Schakel dit uit indien je speciale PNGs met extra metadata gebruikt.</p>
        <p data-role="strip-dpi">Other invisible information is removed as well, such as DPI and comments.</p>
      </dd>
      <dt>Verwijder EXIF-gegevens uit bestanden</dt>
      <dd>
        <p>Verwijdert metadata uit de afbeelding, zoals de naam van het bewerkingsprogramma of het cameramodel waarmee het bestand gemaakt is.</p>
        <p data-role="strip-copyright">Embedded copyright information is removed as well. Please note that generally images are protected by copyright law regardless whether they contain such invisible metadata or not.</p>
      </dd>
    </dl>
<h2>Tools</h2>
    <p data-role="slow-tools">Zopfli and PNGOUT are very good PNG compressors, but are very slow. Disable them if you need to optimize PNG files quickly (leave only AdvPNG for fastest, but still good compression).</p>
    <p data-role="dirty-alpha-tools">Zopfli and OptiPNG will clean RGB values of transparent pixels (known as “dirty alpha”). Disable these two tools if you're optimizing special files that use alpha channel for something else than transparency (e.g. heightmap in game data files).</p>
    <div id="jpegoptim">
      <h2>JPEGOptim</h2>
      <dl>
<dt>Beste kwaliteit</dt>
        <dd>
          <p>Wanneer dit op 100% staat, zal de optimalisatie <strong>lossless</strong> zijn.</p>
          <p>Alles onder 100% kan in een <strong>lagere bestandskwaliteit</strong> dan het oorspronkelijke bestand resulteren.</p>
        </dd>
      </dl>
</div>
    <div id="pngout">
      <h2>PNGOUT</h2>
      <dl>
<dt>Optimalisatie-type</dt>
        <dd>
          <p>PNGOUT is zeer effectief, maar erg traag. Stel een laag niveau in als je ongeduldig bent.</p>
        </dd>
        <dt>Onderbreek optimalisatie wanneer het te lang duurt</dt>
        <dd>
          <p>PNGOUT heeft soms <em>enorm veel</em> tijd nodig om afbeeldingen te optimaliseren. Deze optie onderbreekt PNGOUT na 1 minuut.</p>
        </dd>
      </dl>
</div>
    <div id="optipng">
      <h2>OptiPNG</h2>
      <dl>
<dt>Optimalisatie-niveau</dt>
        <dd>
          <p>Aantal verschillende geteste instellingscombinaties. Het is zelden nuttig om deze allemaal te proberen.</p>
        </dd>
        <dt>Pas interlacing (progressief) toe</dt>
        <dd>
          <p>Afbeeldingen met interlacing zien er beter uit wanneer ze nog maar gedeeltelijk geladen zijn, maar doorgaans is de compressie dan minder efficiënt.</p>
          <p>Er zijn drie mogelijkheden: indien ingeschakeld, zullen afbeeldingen geïnterlaced worden. Wanneer uitgeschakeld, wordt interlacing uit bestanden verwijderd. Wanneer gemixt, blijft de originele interlacing-instelling van het bestand ongewijzigd.</p>
        </dd>
      </dl>
</div>
    <div id="gifsicle">
      <h2>Gifsicle</h2>
      <p>Voor de beste compressie, kan je GIF-bestanden omzetten naar PNGs. (ImageOptim doet dit niet automatisch).</p>
    </div>
  </body>
</html>
