<!DOCTYPE html>
<meta charset="UTF-8">
<title>Nápověda k ImageOptim</title>
<link rel="stylesheet" href="../../style.css">
<meta name="AppleTitle" content="ImageOptim Help">
<meta name="AppleIcon" content="../../ImageOptim.icns">
<meta name="AppleFont" content="Lucida Grande,Helvetica,Arial">
<body>
<h1 id="main">ImageOptim</h1>

    <h2>Jak používat</h2>

    <ol>
<li>Jednoduše táhněte a upusťte soubory PNG nebo JPEG nebo adresáře na hlavní okno.</li>

        <li>Počkejte, až to bude hotovo.</li>

        <li>Radujte se (z menších souborů).</li>
    </ol>
<p>Soubory a adresáře lze také přímo přetáhnout na ikonu v panelu.</p>

    <p><a href="prefs.html">Naučte se, jak se dá změnit nastavení programu</a>.</p>

    <h2>Ikony v okně činností</h2>

    <table>
<tr>
<th><img src="../../ok.png" alt="Zelené X"></th>

            <td>Obrázek byl úspěšně vylepšen.</td>
        </tr>
<tr>
<th><img src="../../noopt.png" alt="Green X"></th>

            <td>Všechno je v pořádku. Obrázek se ale už dál nepodařilo vylepšit.</td>
        </tr>
<tr>
<th><img src="../../progress.png" alt="Šedá hvězda"></th>

            <td>Soubor s obrázkem je právě vylepšován.</td>
        </tr>
<tr>
<th><img src="../../wait.png" alt="Šedé tečky"></th>

            <td>Soubor je zařazen a čeká na to, až budou hotovy jiné soubory, aby mohl být vylepšen.</td>
        </tr>
<tr>
<th><img src="../../err.png" alt="Oranžový vykřičník"></th>

            <td>Během vylepšování se vyskytla chyba. Vysvětlení naleznete, když spustíte <code>Console.app</code>.</td>
        </tr>
</table>
<h2>Jak to pracuje</h2>

    <p>ImageOptim je rozhraní pro tyto programy:</p>

    <ul>
<li>OptiPNG</li>

        <li>PNGCrush</li>

        <li>AdvPNG</li>

        <li>JpegOptim</li>

        <li>JpegTran</li>

        <li>a volitelně PNGOUT.</li>
    </ul>
<p>ImageOptim je spouští. Vybírá z výše jmenovaných programů automaticky ten, který dokáže vytvořit nejmenší velikost souboru.</p>
</body>
</html>
