<!DOCTYPE html>
<meta charset="UTF-8">
<title>Nastavení ImageOptim.</title>
<link rel="stylesheet" href="../../style.css">
<meta name="AppleTitle" content="ImageOptim Preferences Help">
<meta name="AppleIcon" content="../../ImageOptim.icns">
<meta name="AppleFont" content="Lucida Grande,Helvetica,Arial">
<body>
    <h1>Nastavení ImageOptim.</h1>
    <p><a href="index.html">« Zpět na rejstřík</a></p>
    <h2>Obecná nastavení</h2>
    <dl>
<dt>Zachovat práva k souborům, vlastnosti a tvrdé odkazy</dt>
      <dd>
        <p>Instead of deleting old file writing a new one with the same name, just replaces old file's content in-place. This ensures that all hardlinks, aliases, file ownership, permissions, extended file attributes will stay the same.</p>
        <p>Je lehce rychlejší nezachovávat oprávnění.</p>
      </dd>
      <dt>Strip PNG metadata (gamma, color profiles, optional chunks)</dt>
      <dd>
        <p>PNG files can have different brightness and saturation in different browsers, because not all browsers support gamma correction and color profiles features equally. Removal of this information makes PNG color more consistent across browsers and reduces file size.</p>
        <p data-role="strip-dpi">Other invisible information is removed as well, such as DPI and comments.</p>
      </dd>
      <dt>Strip JPEG metadata (EXIF, color profiles, GPS, rotation, etc.)</dt>
      <dd>
        <p>Removes image metadata, such as color profile, exposure time, GPS coordinates, camera model and name of software used to create the file.</p>
        <p data-role="strip-copyright">Embedded copyright information is removed as well. Please note that generally images are protected by copyright law regardless whether they contain such invisible metadata or not.</p>
      </dd>
    </dl>
<h2>Nástroje</h2>
    <p data-role="slow-tools">Zopfli and PNGOUT are very good PNG compressors, but are very slow. Disable them if you need to optimize PNG files quickly (leave only AdvPNG for fastest, but still good compression).</p>
    <p data-role="dirty-alpha-tools">Zopfli and OptiPNG will clean RGB values of transparent pixels (known as “dirty alpha”). Disable these two tools if you're optimizing special files that use alpha channel for something else than transparency (e.g. heightmap in game data files).</p>
    <div id="jpegoptim">
      <h2>JPEGOptim</h2>
      <dl>
<dt>Největší kvalita</dt>
        <dd>
          <p>Pokud nastaveno na 100%, vylepšování bude <strong>bezztrátové</strong>.</p>
          <p>Cokoli pod 100% povede k <strong>nižší kvalitě</strong> souborů, pokud je to tak, že byly uloženy s nastavením vyšší kvality.</p>
        </dd>
      </dl>
</div>
    <div id="pngout">
      <h2>PNGOUT</h2>
      <dl>
<dt>Typ vyladění</dt>
        <dd>
          <p>PNGOUT je velice účinný, ale také velmi pomalý. Pokud nevládnete trpělivostí, použijte nižší kvalitu.</p>
        </dd>
        <dt>Přerušit, pokud to trvá příliš dlouho</dt>
        <dd>
          <p>PNGOUT may need <em>a lot</em> of time to optimize very large images. This option gracefully interrupts PNGOUT after 1 minute.</p>
        </dd>
      </dl>
</div>
    <div id="optipng">
      <h2>OptiPNG</h2>
      <dl>
<dt>Úroveň vylepšování</dt>
        <dd>
          <p>Počet vyzkoušených kombinací odlišných nastavení. Zřídkakdy dává smysl je vyzkoušet všechny.</p>
        </dd>
        <dt>Udělat obrázky prokládané (progresivní)</dt>
        <dd>
          <p>Interlaced images look better when they're loaded partially, but usually interlace makes compression less efficient.</p>
          <p>This checkbox has three states: if checked, will force images to be interlaced. When mixed, it will keep file's interlace unchanged, unchecked will remove interlace from files.</p>
        </dd>
      </dl>
</div>
    <div id="gifsicle">
      <h2>Gifsicle</h2>
      <p>For best compression, you should convert GIF files to PNGs (ImageOptim does not do that automatically).</p>
    </div>
  </body>
</html>
