<div>
<p data-role="credits-header"><a href="http://pornel.net/imageoptim">ImageOptim</a> Kornela Lesińskiego i współpra-cowników to nakładka na następujące programy:</p>
<ul>
<li data-role="credits-optipng">
<a href="http://optipng.sourceforge.net/">OptiPNG</a> Cosmina Truty,</li>
<li data-role="credits-pngcrush">
<a href="http://pmt.sourceforge.net/pngcrush/">PNGCrush</a> Glenna Randers-Pehrsona,</li>
<li data-role="credits-zopfli">
<a href="https://code.google.com/p/zopfli/">Zopfli</a> Jyrki Alakuijaly i Lode Vandevenne,</li>
<li data-role="credits-advpng">
<a href="http://advancemame.sourceforge.net/doc-advpng.html">AdvPNG</a> Andrei Mazzoleni i Filipe Estimy,</li>
<li data-role="credits-jpegoptim">
<a href="http://www.kokkonen.net/tjko/projects.html">Jpegoptim</a> Timo Kokkonena,</li>
<li data-role="credits-gifsicle">
<a href="http://www.lcdf.org/gifsicle/">Gifsicle</a> Eddiego Kohlera,</li>
<li data-role="credits-pngout">oraz <a href="http://www.advsys.net/ken/utils.htm">PNGOUT</a> Kena Silvermana.</li>
</ul>
<br><p>ImageOptim może być modyfikowany i rozpowszechniany na zasadach <a href="http://www.gnu.org/licenses/old-licenses/gpl-2.0.html">
GNU General Public License wersji 2 lub nowszej</a>.
PNGOUT <em>nie</em> jest objęty GPL i został dołączony za pozwoleniem Ardfry Imaging, LLC.</p>
</div>
