/* WARNING: This file will be overwritten by the plugin.
Do not edit this file directly! First copy this file and rename it if you want to edit things. */

:root {
    --b19c-8ca5-color: #FFC75F;
    --b19c-8ca5-weight: initial;
    --b19c-8ca5-before: '';
    --b19c-8ca5-after: '';
    --b19c-8ca5-background-color: #ffffff;
    --b19c-8ca5-decoration: initial;
    --1cde-e955-color: #FF9671;
    --1cde-e955-weight: initial;
    --1cde-e955-before: '';
    --1cde-e955-after: '';
    --1cde-e955-background-color: #ffffff;
    --1cde-e955-decoration: initial;
    --75fc-e339-color: #D26F9D;
    --75fc-e339-weight: initial;
    --75fc-e339-before: '';
    --75fc-e339-after: '';
    --75fc-e339-background-color: #ffffff;
    --75fc-e339-decoration: initial;
    --7c4c-9ddb-color: #007F93;
    --7c4c-9ddb-weight: initial;
    --7c4c-9ddb-before: '';
    --7c4c-9ddb-after: '';
    --7c4c-9ddb-background-color: #ffffff;
    --7c4c-9ddb-decoration: initial;
    --8b14-901d-color: #2C73D2;
    --8b14-901d-weight: initial;
    --8b14-901d-before: '';
    --8b14-901d-after: '';
    --8b14-901d-background-color: #ffffff;
    --8b14-901d-decoration: initial;
    --01f9-c3f3-color: #6F7F22;
    --01f9-c3f3-weight: initial;
    --01f9-c3f3-before: '';
    --01f9-c3f3-after: '';
    --01f9-c3f3-background-color: #ffffff;
    --01f9-c3f3-decoration: initial;
    --2d72-a9bb-color: #6967A9;
    --2d72-a9bb-weight: initial;
    --2d72-a9bb-before: '';
    --2d72-a9bb-after: '';
    --2d72-a9bb-background-color: #ffffff;
    --2d72-a9bb-decoration: initial;
    --0ba9-36fe-color: #007ED9;
    --0ba9-36fe-weight: initial;
    --0ba9-36fe-before: '';
    --0ba9-36fe-after: '';
    --0ba9-36fe-background-color: #ffffff;
    --0ba9-36fe-decoration: initial;
    --17d0-6ee6-color: #78C664;
    --17d0-6ee6-weight: initial;
    --17d0-6ee6-before: '';
    --17d0-6ee6-after: '';
    --17d0-6ee6-background-color: #ffffff;
    --17d0-6ee6-decoration: initial;
    --f22f-8852-color: #0081CF;
    --f22f-8852-weight: initial;
    --f22f-8852-before: '';
    --f22f-8852-after: '';
    --f22f-8852-background-color: #ffffff;
    --f22f-8852-decoration: initial;
}

div[data-id="b19c-8ca5"] div.setting-item-description,
[data-link-tags*="review" i] {
    color: var(--b19c-8ca5-color) !important;
    font-weight: var(--b19c-8ca5-weight);
}

.c-b19c-8ca5-use-background div[data-id="b19c-8ca5"] div.setting-item-description,
.c-b19c-8ca5-use-background .data-link-text[data-link-tags*="review" i] {
    background-color: var(--b19c-8ca5-background-color) !important;
    border-radius: 5px;
    padding-left: 2px;
    padding-right: 2px;
    text-decoration: var(--b19c-8ca5-decoration) !important;
}

div[data-id="b19c-8ca5"] div.setting-item-description::before,
.data-link-icon[data-link-tags*="review" i]::before {
    content: var(--b19c-8ca5-before);
}

div[data-id="b19c-8ca5"] div.setting-item-description::after,
.data-link-icon-after[data-link-tags*="review" i]::after {
    content: var(--b19c-8ca5-after);
}

div[data-id="1cde-e955"] div.setting-item-description,
[data-link-tags*="excalidraw" i] {
    color: var(--1cde-e955-color) !important;
    font-weight: var(--1cde-e955-weight);
}

.c-1cde-e955-use-background div[data-id="1cde-e955"] div.setting-item-description,
.c-1cde-e955-use-background .data-link-text[data-link-tags*="excalidraw" i] {
    background-color: var(--1cde-e955-background-color) !important;
    border-radius: 5px;
    padding-left: 2px;
    padding-right: 2px;
    text-decoration: var(--1cde-e955-decoration) !important;
}

div[data-id="1cde-e955"] div.setting-item-description::before,
.data-link-icon[data-link-tags*="excalidraw" i]::before {
    content: var(--1cde-e955-before);
}

div[data-id="1cde-e955"] div.setting-item-description::after,
.data-link-icon-after[data-link-tags*="excalidraw" i]::after {
    content: var(--1cde-e955-after);
}

div[data-id="75fc-e339"] div.setting-item-description,
[data-link-tags*="todo" i] {
    color: var(--75fc-e339-color) !important;
    font-weight: var(--75fc-e339-weight);
}

.c-75fc-e339-use-background div[data-id="75fc-e339"] div.setting-item-description,
.c-75fc-e339-use-background .data-link-text[data-link-tags*="todo" i] {
    background-color: var(--75fc-e339-background-color) !important;
    border-radius: 5px;
    padding-left: 2px;
    padding-right: 2px;
    text-decoration: var(--75fc-e339-decoration) !important;
}

div[data-id="75fc-e339"] div.setting-item-description::before,
.data-link-icon[data-link-tags*="todo" i]::before {
    content: var(--75fc-e339-before);
}

div[data-id="75fc-e339"] div.setting-item-description::after,
.data-link-icon-after[data-link-tags*="todo" i]::after {
    content: var(--75fc-e339-after);
}

div[data-id="7c4c-9ddb"] div.setting-item-description,
[data-link-tags*="MOC" i] {
    color: var(--7c4c-9ddb-color) !important;
    font-weight: var(--7c4c-9ddb-weight);
}

.c-7c4c-9ddb-use-background div[data-id="7c4c-9ddb"] div.setting-item-description,
.c-7c4c-9ddb-use-background .data-link-text[data-link-tags*="MOC" i] {
    background-color: var(--7c4c-9ddb-background-color) !important;
    border-radius: 5px;
    padding-left: 2px;
    padding-right: 2px;
    text-decoration: var(--7c4c-9ddb-decoration) !important;
}

div[data-id="7c4c-9ddb"] div.setting-item-description::before,
.data-link-icon[data-link-tags*="MOC" i]::before {
    content: var(--7c4c-9ddb-before);
}

div[data-id="7c4c-9ddb"] div.setting-item-description::after,
.data-link-icon-after[data-link-tags*="MOC" i]::after {
    content: var(--7c4c-9ddb-after);
}

div[data-id="8b14-901d"] div.setting-item-description,
[data-link-tags*="weread" i] {
    color: var(--8b14-901d-color) !important;
    font-weight: var(--8b14-901d-weight);
}

.c-8b14-901d-use-background div[data-id="8b14-901d"] div.setting-item-description,
.c-8b14-901d-use-background .data-link-text[data-link-tags*="weread" i] {
    background-color: var(--8b14-901d-background-color) !important;
    border-radius: 5px;
    padding-left: 2px;
    padding-right: 2px;
    text-decoration: var(--8b14-901d-decoration) !important;
}

div[data-id="8b14-901d"] div.setting-item-description::before,
.data-link-icon[data-link-tags*="weread" i]::before {
    content: var(--8b14-901d-before);
}

div[data-id="8b14-901d"] div.setting-item-description::after,
.data-link-icon-after[data-link-tags*="weread" i]::after {
    content: var(--8b14-901d-after);
}

div[data-id="01f9-c3f3"] div.setting-item-description,
[data-link-tags*="done" i] {
    color: var(--01f9-c3f3-color) !important;
    font-weight: var(--01f9-c3f3-weight);
}

.c-01f9-c3f3-use-background div[data-id="01f9-c3f3"] div.setting-item-description,
.c-01f9-c3f3-use-background .data-link-text[data-link-tags*="done" i] {
    background-color: var(--01f9-c3f3-background-color) !important;
    border-radius: 5px;
    padding-left: 2px;
    padding-right: 2px;
    text-decoration: var(--01f9-c3f3-decoration) !important;
}

div[data-id="01f9-c3f3"] div.setting-item-description::before,
.data-link-icon[data-link-tags*="done" i]::before {
    content: var(--01f9-c3f3-before);
}

div[data-id="01f9-c3f3"] div.setting-item-description::after,
.data-link-icon-after[data-link-tags*="done" i]::after {
    content: var(--01f9-c3f3-after);
}

div[data-id="2d72-a9bb"] div.setting-item-description,
[data-link-tags*="TOC" i] {
    color: var(--2d72-a9bb-color) !important;
    font-weight: var(--2d72-a9bb-weight);
}

.c-2d72-a9bb-use-background div[data-id="2d72-a9bb"] div.setting-item-description,
.c-2d72-a9bb-use-background .data-link-text[data-link-tags*="TOC" i] {
    background-color: var(--2d72-a9bb-background-color) !important;
    border-radius: 5px;
    padding-left: 2px;
    padding-right: 2px;
    text-decoration: var(--2d72-a9bb-decoration) !important;
}

div[data-id="2d72-a9bb"] div.setting-item-description::before,
.data-link-icon[data-link-tags*="TOC" i]::before {
    content: var(--2d72-a9bb-before);
}

div[data-id="2d72-a9bb"] div.setting-item-description::after,
.data-link-icon-after[data-link-tags*="TOC" i]::after {
    content: var(--2d72-a9bb-after);
}

div[data-id="0ba9-36fe"] div.setting-item-description,
[data-link-tags*="dataview" i] {
    color: var(--0ba9-36fe-color) !important;
    font-weight: var(--0ba9-36fe-weight);
}

.c-0ba9-36fe-use-background div[data-id="0ba9-36fe"] div.setting-item-description,
.c-0ba9-36fe-use-background .data-link-text[data-link-tags*="dataview" i] {
    background-color: var(--0ba9-36fe-background-color) !important;
    border-radius: 5px;
    padding-left: 2px;
    padding-right: 2px;
    text-decoration: var(--0ba9-36fe-decoration) !important;
}

div[data-id="0ba9-36fe"] div.setting-item-description::before,
.data-link-icon[data-link-tags*="dataview" i]::before {
    content: var(--0ba9-36fe-before);
}

div[data-id="0ba9-36fe"] div.setting-item-description::after,
.data-link-icon-after[data-link-tags*="dataview" i]::after {
    content: var(--0ba9-36fe-after);
}

div[data-id="17d0-6ee6"] div.setting-item-description,
[data-link-tags*="tutorial" i] {
    color: var(--17d0-6ee6-color) !important;
    font-weight: var(--17d0-6ee6-weight);
}

.c-17d0-6ee6-use-background div[data-id="17d0-6ee6"] div.setting-item-description,
.c-17d0-6ee6-use-background .data-link-text[data-link-tags*="tutorial" i] {
    background-color: var(--17d0-6ee6-background-color) !important;
    border-radius: 5px;
    padding-left: 2px;
    padding-right: 2px;
    text-decoration: var(--17d0-6ee6-decoration) !important;
}

div[data-id="17d0-6ee6"] div.setting-item-description::before,
.data-link-icon[data-link-tags*="tutorial" i]::before {
    content: var(--17d0-6ee6-before);
}

div[data-id="17d0-6ee6"] div.setting-item-description::after,
.data-link-icon-after[data-link-tags*="tutorial" i]::after {
    content: var(--17d0-6ee6-after);
}

div[data-id="f22f-8852"] div.setting-item-description,
[data-link-title="HOMEPAGE"  i] {
    color: var(--f22f-8852-color) !important;
    font-weight: var(--f22f-8852-weight);
}

.c-f22f-8852-use-background div[data-id="f22f-8852"] div.setting-item-description,
.c-f22f-8852-use-background .data-link-text[data-link-title="HOMEPAGE"  i] {
    background-color: var(--f22f-8852-background-color) !important;
    border-radius: 5px;
    padding-left: 2px;
    padding-right: 2px;
    text-decoration: var(--f22f-8852-decoration) !important;
}

div[data-id="f22f-8852"] div.setting-item-description::before,
.data-link-icon[data-link-title="HOMEPAGE"  i]::before {
    content: var(--f22f-8852-before);
}

div[data-id="f22f-8852"] div.setting-item-description::after,
.data-link-icon-after[data-link-title="HOMEPAGE"  i]::after {
    content: var(--f22f-8852-after);
}
/* @settings
name: Supercharged Links
id: supercharged-links
settings:
    - 
        id: b19c-8ca5
        title: tag is review
        description: Example note
        type: heading
        collapsed: true
        level: 3
    - 
        id: b19c-8ca5-color
        title: Link color
        type: variable-color
        format: hex
        default: '#FFC75F'
    - 
        id: b19c-8ca5-weight
        title: Font weight
        type: variable-select
        default: initial
        options:
            - initial
            - lighter
            - normal
            - bold
            - bolder
    - 
        id: b19c-8ca5-decoration
        title: Font decoration
        type: variable-select
        default: initial
        options:
            - initial
            - underline
            - overline
            - line-through
    - 
        id: b19c-8ca5-before
        title: Prepend text
        description: Add some text, such as an emoji, before the links.
        type: variable-text
        default: ''
        quotes: true
    - 
        id: b19c-8ca5-after
        title: Append text
        description: Add some text, such as an emoji, after the links.
        type: variable-text
        default: ''
        quotes: true
    - 
        id: c-b19c-8ca5-use-background
        title: Use background color
        description: Adds a background color to the link. This can look buggy in live preview.
        type: class-toggle
    - 
        id: b19c-8ca5-background-color
        title: Background color
        type: variable-color
        format: hex
        default: '#ffffff'
    - 
        id: 1cde-e955
        title: tag is excalidraw
        description: Example note
        type: heading
        collapsed: true
        level: 3
    - 
        id: 1cde-e955-color
        title: Link color
        type: variable-color
        format: hex
        default: '#FF9671'
    - 
        id: 1cde-e955-weight
        title: Font weight
        type: variable-select
        default: initial
        options:
            - initial
            - lighter
            - normal
            - bold
            - bolder
    - 
        id: 1cde-e955-decoration
        title: Font decoration
        type: variable-select
        default: initial
        options:
            - initial
            - underline
            - overline
            - line-through
    - 
        id: 1cde-e955-before
        title: Prepend text
        description: Add some text, such as an emoji, before the links.
        type: variable-text
        default: ''
        quotes: true
    - 
        id: 1cde-e955-after
        title: Append text
        description: Add some text, such as an emoji, after the links.
        type: variable-text
        default: ''
        quotes: true
    - 
        id: c-1cde-e955-use-background
        title: Use background color
        description: Adds a background color to the link. This can look buggy in live preview.
        type: class-toggle
    - 
        id: 1cde-e955-background-color
        title: Background color
        type: variable-color
        format: hex
        default: '#ffffff'
    - 
        id: 75fc-e339
        title: tag is todo
        description: Example note
        type: heading
        collapsed: true
        level: 3
    - 
        id: 75fc-e339-color
        title: Link color
        type: variable-color
        format: hex
        default: '#D26F9D'
    - 
        id: 75fc-e339-weight
        title: Font weight
        type: variable-select
        default: initial
        options:
            - initial
            - lighter
            - normal
            - bold
            - bolder
    - 
        id: 75fc-e339-decoration
        title: Font decoration
        type: variable-select
        default: initial
        options:
            - initial
            - underline
            - overline
            - line-through
    - 
        id: 75fc-e339-before
        title: Prepend text
        description: Add some text, such as an emoji, before the links.
        type: variable-text
        default: ''
        quotes: true
    - 
        id: 75fc-e339-after
        title: Append text
        description: Add some text, such as an emoji, after the links.
        type: variable-text
        default: ''
        quotes: true
    - 
        id: c-75fc-e339-use-background
        title: Use background color
        description: Adds a background color to the link. This can look buggy in live preview.
        type: class-toggle
    - 
        id: 75fc-e339-background-color
        title: Background color
        type: variable-color
        format: hex
        default: '#ffffff'
    - 
        id: 7c4c-9ddb
        title: tag is MOC
        description: Example note
        type: heading
        collapsed: true
        level: 3
    - 
        id: 7c4c-9ddb-color
        title: Link color
        type: variable-color
        format: hex
        default: '#007F93'
    - 
        id: 7c4c-9ddb-weight
        title: Font weight
        type: variable-select
        default: initial
        options:
            - initial
            - lighter
            - normal
            - bold
            - bolder
    - 
        id: 7c4c-9ddb-decoration
        title: Font decoration
        type: variable-select
        default: initial
        options:
            - initial
            - underline
            - overline
            - line-through
    - 
        id: 7c4c-9ddb-before
        title: Prepend text
        description: Add some text, such as an emoji, before the links.
        type: variable-text
        default: ''
        quotes: true
    - 
        id: 7c4c-9ddb-after
        title: Append text
        description: Add some text, such as an emoji, after the links.
        type: variable-text
        default: ''
        quotes: true
    - 
        id: c-7c4c-9ddb-use-background
        title: Use background color
        description: Adds a background color to the link. This can look buggy in live preview.
        type: class-toggle
    - 
        id: 7c4c-9ddb-background-color
        title: Background color
        type: variable-color
        format: hex
        default: '#ffffff'
    - 
        id: 8b14-901d
        title: tag is weread
        description: Example note
        type: heading
        collapsed: true
        level: 3
    - 
        id: 8b14-901d-color
        title: Link color
        type: variable-color
        format: hex
        default: '#2C73D2'
    - 
        id: 8b14-901d-weight
        title: Font weight
        type: variable-select
        default: initial
        options:
            - initial
            - lighter
            - normal
            - bold
            - bolder
    - 
        id: 8b14-901d-decoration
        title: Font decoration
        type: variable-select
        default: initial
        options:
            - initial
            - underline
            - overline
            - line-through
    - 
        id: 8b14-901d-before
        title: Prepend text
        description: Add some text, such as an emoji, before the links.
        type: variable-text
        default: ''
        quotes: true
    - 
        id: 8b14-901d-after
        title: Append text
        description: Add some text, such as an emoji, after the links.
        type: variable-text
        default: ''
        quotes: true
    - 
        id: c-8b14-901d-use-background
        title: Use background color
        description: Adds a background color to the link. This can look buggy in live preview.
        type: class-toggle
    - 
        id: 8b14-901d-background-color
        title: Background color
        type: variable-color
        format: hex
        default: '#ffffff'
    - 
        id: 01f9-c3f3
        title: tag is done
        description: Example note
        type: heading
        collapsed: true
        level: 3
    - 
        id: 01f9-c3f3-color
        title: Link color
        type: variable-color
        format: hex
        default: '#6F7F22'
    - 
        id: 01f9-c3f3-weight
        title: Font weight
        type: variable-select
        default: initial
        options:
            - initial
            - lighter
            - normal
            - bold
            - bolder
    - 
        id: 01f9-c3f3-decoration
        title: Font decoration
        type: variable-select
        default: initial
        options:
            - initial
            - underline
            - overline
            - line-through
    - 
        id: 01f9-c3f3-before
        title: Prepend text
        description: Add some text, such as an emoji, before the links.
        type: variable-text
        default: ''
        quotes: true
    - 
        id: 01f9-c3f3-after
        title: Append text
        description: Add some text, such as an emoji, after the links.
        type: variable-text
        default: ''
        quotes: true
    - 
        id: c-01f9-c3f3-use-background
        title: Use background color
        description: Adds a background color to the link. This can look buggy in live preview.
        type: class-toggle
    - 
        id: 01f9-c3f3-background-color
        title: Background color
        type: variable-color
        format: hex
        default: '#ffffff'
    - 
        id: 2d72-a9bb
        title: tag is TOC
        description: Example note
        type: heading
        collapsed: true
        level: 3
    - 
        id: 2d72-a9bb-color
        title: Link color
        type: variable-color
        format: hex
        default: '#6967A9'
    - 
        id: 2d72-a9bb-weight
        title: Font weight
        type: variable-select
        default: initial
        options:
            - initial
            - lighter
            - normal
            - bold
            - bolder
    - 
        id: 2d72-a9bb-decoration
        title: Font decoration
        type: variable-select
        default: initial
        options:
            - initial
            - underline
            - overline
            - line-through
    - 
        id: 2d72-a9bb-before
        title: Prepend text
        description: Add some text, such as an emoji, before the links.
        type: variable-text
        default: ''
        quotes: true
    - 
        id: 2d72-a9bb-after
        title: Append text
        description: Add some text, such as an emoji, after the links.
        type: variable-text
        default: ''
        quotes: true
    - 
        id: c-2d72-a9bb-use-background
        title: Use background color
        description: Adds a background color to the link. This can look buggy in live preview.
        type: class-toggle
    - 
        id: 2d72-a9bb-background-color
        title: Background color
        type: variable-color
        format: hex
        default: '#ffffff'
    - 
        id: 0ba9-36fe
        title: tag is dataview
        description: Example note
        type: heading
        collapsed: true
        level: 3
    - 
        id: 0ba9-36fe-color
        title: Link color
        type: variable-color
        format: hex
        default: '#007ED9'
    - 
        id: 0ba9-36fe-weight
        title: Font weight
        type: variable-select
        default: initial
        options:
            - initial
            - lighter
            - normal
            - bold
            - bolder
    - 
        id: 0ba9-36fe-decoration
        title: Font decoration
        type: variable-select
        default: initial
        options:
            - initial
            - underline
            - overline
            - line-through
    - 
        id: 0ba9-36fe-before
        title: Prepend text
        description: Add some text, such as an emoji, before the links.
        type: variable-text
        default: ''
        quotes: true
    - 
        id: 0ba9-36fe-after
        title: Append text
        description: Add some text, such as an emoji, after the links.
        type: variable-text
        default: ''
        quotes: true
    - 
        id: c-0ba9-36fe-use-background
        title: Use background color
        description: Adds a background color to the link. This can look buggy in live preview.
        type: class-toggle
    - 
        id: 0ba9-36fe-background-color
        title: Background color
        type: variable-color
        format: hex
        default: '#ffffff'
    - 
        id: 17d0-6ee6
        title: tag is tutorial
        description: Example note
        type: heading
        collapsed: true
        level: 3
    - 
        id: 17d0-6ee6-color
        title: Link color
        type: variable-color
        format: hex
        default: '#78C664'
    - 
        id: 17d0-6ee6-weight
        title: Font weight
        type: variable-select
        default: initial
        options:
            - initial
            - lighter
            - normal
            - bold
            - bolder
    - 
        id: 17d0-6ee6-decoration
        title: Font decoration
        type: variable-select
        default: initial
        options:
            - initial
            - underline
            - overline
            - line-through
    - 
        id: 17d0-6ee6-before
        title: Prepend text
        description: Add some text, such as an emoji, before the links.
        type: variable-text
        default: ''
        quotes: true
    - 
        id: 17d0-6ee6-after
        title: Append text
        description: Add some text, such as an emoji, after the links.
        type: variable-text
        default: ''
        quotes: true
    - 
        id: c-17d0-6ee6-use-background
        title: Use background color
        description: Adds a background color to the link. This can look buggy in live preview.
        type: class-toggle
    - 
        id: 17d0-6ee6-background-color
        title: Background color
        type: variable-color
        format: hex
        default: '#ffffff'
    - 
        id: f22f-8852
        title: title is HOMEPAGE
        description: Example note
        type: heading
        collapsed: true
        level: 3
    - 
        id: f22f-8852-color
        title: Link color
        type: variable-color
        format: hex
        default: '#0081CF'
    - 
        id: f22f-8852-weight
        title: Font weight
        type: variable-select
        default: initial
        options:
            - initial
            - lighter
            - normal
            - bold
            - bolder
    - 
        id: f22f-8852-decoration
        title: Font decoration
        type: variable-select
        default: initial
        options:
            - initial
            - underline
            - overline
            - line-through
    - 
        id: f22f-8852-before
        title: Prepend text
        description: Add some text, such as an emoji, before the links.
        type: variable-text
        default: ''
        quotes: true
    - 
        id: f22f-8852-after
        title: Append text
        description: Add some text, such as an emoji, after the links.
        type: variable-text
        default: ''
        quotes: true
    - 
        id: c-f22f-8852-use-background
        title: Use background color
        description: Adds a background color to the link. This can look buggy in live preview.
        type: class-toggle
    - 
        id: f22f-8852-background-color
        title: Background color
        type: variable-color
        format: hex
        default: '#ffffff'
*/