
/* 隐藏菜单栏返回和前进按钮，因为使用页面上方的按钮更符合逻辑 */
.mod-back {
    display: none;
}
.mod-forward {
    display: none;
}

/* sidebarDataview内的embedded-backlinks不显示 */
.sidebarDataview .embedded-backlinks{
    display: none;
}

.sidebarDataview .frontmatter-container{
    display: none;
}

.sidebarDataview+.markdown-reading-view .markdown-preview-view{
    padding: 2px !important;
}

.sidebarDataview+.markdown-reading-view .markdown-preview-sizer{
    padding-bottom: 0px !important;
}
