<div>
<p data-role="credits-header"><a href="http://imageoptim.com">ImageOptim</a> door Kornel Lesiński is een GUI voor losstaande programmas:</p>
<ul>
<li data-role="credits-optipng">
<a href="http://optipng.sourceforge.net/">OptiPNG</a> van Cosmin Truta,</li>
<li data-role="credits-pngcrush">
<a href="http://pmt.sourceforge.net/pngcrush/">PNGCrush</a> van Glenn Randers-Pehrson,</li>
<li data-role="credits-zopfli">
<a href="https://code.google.com/p/zopfli/">Zopfli</a> by Jyrki Alakuijala, Lode Vandevenne,</li>
<li data-role="credits-advpng">
<a href="http://advancemame.sourceforge.net/doc-advpng.html">AdvPNG</a> van Andrea Mazzoleni en Filipe Estima,</li>
<li data-role="credits-jpegoptim">
<a href="http://www.kokkonen.net/tjko/projects.html">Jpegoptim</a> van Timo Kokkonen,</li>
<li data-role="credits-gifsicle">
<a href="http://www.lcdf.org/gifsicle/">Gifsicle</a> van Eddie Kohler,</li>
<li data-role="credits-pngout">en <a href="http://www.advsys.net/ken/utils.htm">PNGOUT</a> van Ken Silverman.</li>
</ul>
<br><p>ImageOptim kan herverdeeld en gewijzigd worden volgens de <a href="http://www.gnu.org/licenses/old-licenses/gpl-2.0.html">
GNU General Public License, versie 2 of later</a>.
Bundled PNGOUT is <em>not</em> covered by the GPL and is included with permission of Ardfry Imaging, LLC.</p>
<p data-role="translator">Nederlandse vertaling door by <a href="http://mathiasbynens.be/">Mathias Bynens</a>.</p>
</div>
