<div>
<p data-role="credits-header"><a href="http://imageoptim.com">ImageOptim</a> av Kornel Lesiński er et grafisk grensesnitt for følgende tredjepartsverktøy:</p>
<ul>
<li data-role="credits-optipng">
<a href="http://optipng.sourceforge.net/">OptiPNG</a> av Cosmin Truta,</li>
<li data-role="credits-pngcrush">
<a href="http://pmt.sourceforge.net/pngcrush/">PNGCrush</a> av Glenn Randers-Pehrson,</li>
<li data-role="credits-zopfli">
<a href="https://code.google.com/p/zopfli/">Zopfli</a> by Jyrki Alakuijala, Lode Vandevenne,</li>
<li data-role="credits-advpng">
<a href="http://advancemame.sourceforge.net/doc-advpng.html">AdvPNG</a> av Andrea Mazzoleni, Filipe Estima,</li>
<li data-role="credits-jpegoptim">
<a href="http://www.kokkonen.net/tjko/projects.html">Jpegoptim</a> av Timo Kokkonen,</li>
<li data-role="credits-gifsicle">
<a href="http://www.lcdf.org/gifsicle/">Gifsicle</a> by Eddie Kohler,</li>
<li data-role="credits-pngout">og <a href="http://www.advsys.net/ken/utils.htm">PNGOUT</a> av Ken Silverman.</li>
</ul>
<br><p>ImageOptim kan fritt redistributes og endres under <a href="http://www.gnu.org/licenses/old-licenses/gpl-2.0.html">
GNU General Public License versjon 2 eller senere</a>.
Bundled PNGOUT is <em>not</em> covered by the GPL and is included with permission of Ardfry Imaging, LLC.</p>
<p data-role="translator">
Oversatt til norsk av Henrik Helmers
</div>
