<!DOCTYPE html>
<meta charset="UTF-8">
<title>ImageOptim Hilfe</title>
<link rel="stylesheet" href="../../style.css">
<meta name="AppleTitle" content="ImageOptim Hilfe">
<meta name="AppleIcon" content="../../ImageOptim.icns" />
<meta name="AppleFont" content="Lucida Grande,Helvetica,Arial" />

<meta name="description" content="Wie benutzt man ImageOptim?">
<body>
<h1 id="main">ImageOptim</h1>

    <h2>Wie benutzt man ImageOptim?</h2>

    <ol>
<li>Einfach die PNG/JPEG Dateien oder Ordner per Drag'n'Drop in das Hauptfenster ziehen.</li>

        <li>Warten.</li>

        <li>Sich freuen! ;)</li>
    </ol>
<p>Dateien und Ordner können auch direkt auf das ImageOptim Icon im Dock gezogen werden.</p>

    <p><a href="prefs.html">Informationen zu ImageOptims Einstellungen</a>.</p>

    <h2>Icons im Aktivitätsfenster</h2>

    <table>
<tr>
<th><img src="../../ok.png" alt="Grüner Haken"></th>

            <td>Das Bild wurde erfolgreich optimiert.</td>
        </tr>
<tr>
<th><img src="../../noopt.png" alt="Grünes X"></th>

            <td>Alles OK. Das Bild konnte lediglich nicht weiter optimiert werden.</td>
        </tr>
<tr>
<th><img src="../../progress.png" alt="Grauer Stern"></th>

            <td>Das Bild wird gerade optimiert.</td>
        </tr>
<tr>
<th><img src="../../wait.png" alt="Grauer Punkt"></th>

            <td>Die Datei befindet sich in der Warteschlange.</td>
        </tr>
<tr>
<th><img src="../../err.png" alt="Orangenes Ausrufezeichen"></th>

            <td>Es gab einen Fehler während der Optimierung. Weitere Informationen findet man in der Konsole.app.</td>
        </tr>
</table>
<h2>Wie funktioniert ImageOptim?</h2>

    <p>ImageOptim ist eine grafische Oberfläche (GUI) für folgende Programme:</p>

    <ul>
<li>OptiPNG</li>

        <li>PNGCrush</li>

        <li>AdvPNG</li>

        <li>JpegOptim</li>

        <li>JpegTran</li>

        <li>und optional PNGOUT</li>
    </ul>
<p>ImageOptim wählt aus den oben genannten Programmen das aus, welches die kleinste Dateigröße produzieren kann.</p>
</body>
</html>
