{
  "promptDelete": false,
  "newFileLocation": "current",
  "showUnsupportedFiles": true,
  "attachmentFolderPath": "Extras/Media",
  "userIgnoreFilters": [
    "Extras/"
  ],
  "readableLineLength": true,
  "strictLineBreaks": true,
  "emacsyKeys": false,
  "legacyEditor": false,
  "livePreview": true,
  "showLineNumber": false,
  "communityPluginSortOrder": "download",
  "alwaysUpdateLinks": true,
  "newFileFolderPath": "Cards",
  "newLinkFormat": "shortest",
  "pdfExportSettings": {
    "pageSize": "A4",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  },
  "spellcheck": false,
  "vimMode": false,
  "autoPairMarkdown": true,
  "autoPairBrackets": true,
  "smartIndentList": true,
  "tabSize": 4,
  "showInlineTitle": true
}