<!DOCTYPE html>
<meta charset="UTF-8">
<title>ImageOptim Yardım</title>
<link rel="stylesheet" href="../../style.css">
<meta name="AppleTitle" content="ImageOptim Help">
<meta name="AppleIcon" content="../../ImageOptim.icns">
<meta name="AppleFont" content="Lucida Grande,Helvetica,Arial">
<body>
<h1 id="main">ImageOptim</h1>

    <h2>Kullanım</h2>

    <ol>
<li>PNG veya JPEG dosyaları veya klasörlerini ImageOptim penceresinin ana tablo görüntüsüne sürükle ve bırak.</li>

        <li>Bitirene kadar bekle.</li>

        <li>Kazanç! (küçük dosyalardan)</li>
    </ol>
<p>Dosyaları ImageOptim'in Dock simgesine de sürükleyebilirsiniz.</p>

    <p><a href="prefs.html">Seçenekleri nasıl değiştireceğini öğren</a>.</p>

    <h2>Dosya tablosundaki simgeler</h2>

    <table>
<tr>
<th><img src="../../ok.png" alt="Yeşil Seçim İşareti"></th>

            <td>Resim başarıyla optimize edildi.</td>
        </tr>
<tr>
<th><img src="../../noopt.png" alt="Yeşil X"></th>

            <td>Herşey yolunda, ancak resim daha fazla optimize edilemiyor.</td>
        </tr>
<tr>
<th><img src="../../progress.png" alt="Gri yıldız"></th>

            <td>Bu dosyanın optimizasyonu devam ediyor.</td>
        </tr>
<tr>
<th><img src="../../wait.png" alt="Gri noktacıklar"></th>

            <td>Diğer dosyalar bittikten sonra optimize edilmesi için sıraya alındı.</td>
        </tr>
<tr>
<th><img src="../../err.png" alt="Turuncu ünlem işareti"></th>

            <td>Optimizasyon sırasında hata oluştu. Hata açıklamasını <code>Console.app</code> yazılımıyla görebilirsiniz.</td>
        </tr>
</table>
<h2>Nasıl işler</h2>

    <p>ImageOptim şu yazılımları çalıştıran bir arayüzdür (GUI):</p>

    <ul>
<li>OptiPNG</li>

        <li>PNGCrush</li>

        <li>AdvPNG</li>

        <li>JpegOptim</li>

        <li>JpegTran</li>

        <li>ve tercihli olarak PNGOUT.</li>
    </ul>
<p>ImageOptim bunları çalıştırır ve otomatik olarak en küçük dosyayı seçer.</p>
</body>
</html>
