.header {
  display: flex;
  justify-content: space-between;
  height: 50px;
  width: 100%;
  background: #fff;

  .header_left {
    display: flex;
    height: 100%;
  }

  .header_right {
    display: flex;
    flex-direction: row;
    justify-content: right;
    align-items: center;
  }

  .icon {
    margin: 0 10px;
    font-size: 24;
    color: #a9a9a9;
    vertical-align: middle;
  }
}
