<div>
<p data-role="credits-header"><a href="http://imageoptim.com">ImageOptim</a> av Kornel Lesiński och medarbetare är ett grafiskt gränssnitt för följande verktyg:</p>
<ul>
<li data-role="credits-optipng">
<a href="http://optipng.sourceforge.net/">OptiPNG</a> av Cosmin Truta,</li>
<li data-role="credits-pngcrush">
<a href="http://pmt.sourceforge.net/pngcrush/">PNGCrush</a> av Glenn Randers-Pehrson,</li>
<li data-role="credits-zopfli">
<a href="https://code.google.com/p/zopfli/">Zopfli</a> by Jyrki Alakuijala, Lode Vandevenne,</li>
<li data-role="credits-advpng">
<a href="http://advancemame.sourceforge.net/doc-advpng.html">AdvPNG</a> av Andrea Mazzoleni, Filipe Estima,</li>
<li data-role="credits-jpegoptim">
<a href="http://www.kokkonen.net/tjko/projects.html">Jpegoptim</a> av Timo Kokkonen,</li>
<li data-role="credits-gifsicle">
<a href="http://www.lcdf.org/gifsicle/">Gifsicle</a> av Eddie Kohler,</li>
<li data-role="credits-pngout">och <a href="http://www.advsys.net/ken/utils.htm">PNGOUT</a> av Ken Silverman.</li>
</ul>
<br><p>ImageOptim får distribueras och modifieras under <a href="http://www.gnu.org/licenses/old-licenses/gpl-2.0.html">
GNU General Public License version 2 eller senare</a>. PNGOUT täcks
<em>inte</em>av GPL och medföljer med tillstånd från Ardfry Imaging, LLC.</p>
<p data-role="translator">Översättning av Peeter Sällström Randsalu.</p>
</div>
