<!DOCTYPE html><html lang=sv>
<meta charset="UTF-8">

<title>ImageOptim Hjälp</title>
<link rel="stylesheet" href="../../style.css" type="text/css" />
<meta name="AppleTitle" content="ImageOptim Help" />
<meta name="AppleIcon" content="../../ImageOptim.icns" />
<meta name="AppleFont" content="Lucida Grande,Helvetica,Arial" />
<body>
<h1 id="main">ImageOptim</h1>

    <h2>Användning</h2>

    <ol>
<li>Dra filer i PNG- eller JPEG-format eller mappar till ImageOptims huvudfönster.</li>

        <li>Vänta tills det är klart.</li>

        <li>Vinst! (genom mindre filer)</li>
    </ol>
<p>Man kan också dra filer till ImageOptims ikon i Dockan.</p>

    <p><a href="prefs.html">Hur inställningarna fungerar</a>.</p>

    <h2>Ikoner i filvyn</h2>

    <table>
<tr>
<th><img src="../../ok.png" alt="Green Checkmark"></th>

            <td>Bilden har optimerats.</td>
        </tr>
<tr>
<th><img src="../../noopt.png" alt="Green X"></th>

            <td>Allt gick bra, men bilden kunde inte optimeras mer.</td>
        </tr>
<tr>
<th><img src="../../progress.png" alt="Gray star"></th>

            <td>Filen håller på att optimeras.</td>
        </tr>
<tr>
<th><img src="../../wait.png" alt="Gray dots"></th>

            <td>Filen står i kö för att optimeras när alla andra filer är klara.</td>
        </tr>
<tr>
<th><img src="../../err.png" alt="Orange exclamation mark"></th>

            <td>Något blev fel under optimeringen. Kör Systemmeddelanden.app för att få en förklaring.</td>
        </tr>
</table>
<h2>Hur fungerar det?</h2>

    <p>ImageOptim är ett grafiskt gränssnitt (GUI) för följande program:</p>

    <ul>
<li>OptiPNG</li>

        <li>PNGCrush</li>

        <li>AdvPNG</li>

        <li>JpegOptim</li>

        <li>JpegTran</li>

        <li>och eventuellt PNGOUT.</li>
    </ul>
<p>ImageOptim kör programmen och väljer automatiskt den minsta filen.</p>
</body>
</html>
