<!DOCTYPE html>
<html lang=sv>
<meta charset="UTF-8">
<title>ImageOptim Inställningar</title>
<link rel="stylesheet" href="../../style.css">
<meta name="AppleTitle" content="ImageOptim Preferences Help">
<meta name="AppleIcon" content="../../ImageOptim.icns">
<meta name="AppleFont" content="Lucida Grande,Helvetica,Arial">
<body>
    <h1>ImageOptim Inställningar</h1>
    <p><a href="index.html">« Tillbaka</a></p>
    <h2>Allmänna inställningar</h2>
    <dl>
<dt>Behåll filbehörigheter, attribut och hårda länkar</dt>
      <dd>
        <p>Byter ut den gamla filen mot en ny fil på plats. Det gör att alla hårda länkar, alias och filens ägare, behörigheter och utökade attribut förblir desamma.</p>
        <p>Det går lite snabbare om man inte behåller behörigheter.</p>
      </dd>
      <dt>Ta bort alla valfria stycken</dt>
      <dd>
        <p>Behåll förkryssad om du optimerar för webben. Stäng av om du har speciella PNG-filer med extra metadata.</p>
        <p data-role="strip-dpi">Other invisible information is removed as well, such as DPI and comments.</p>
      </dd>
      <dt>Ta bort EXIF-data och kommentarer från filer</dt>
      <dd>
        <p>Tar bort bildens metadata, som namnet på bildbehandlingsprogrammet eller på kameramodellen som skapade filen.</p>
        <p data-role="strip-copyright">Embedded copyright information is removed as well. Please note that generally images are protected by copyright law regardless whether they contain such invisible metadata or not.</p>
      </dd>
    </dl>
<h2>Tools</h2>
    <p data-role="slow-tools">Zopfli and PNGOUT are very good PNG compressors, but are very slow. Disable them if you need to optimize PNG files quickly (leave only AdvPNG for fastest, but still good compression).</p>
    <p data-role="dirty-alpha-tools">Zopfli and OptiPNG will clean RGB values of transparent pixels (known as “dirty alpha”). Disable these two tools if you're optimizing special files that use alpha channel for something else than transparency (e.g. heightmap in game data files).</p>
    <div id="jpegoptim">
      <h2>JPEGOptim</h2>
      <dl>
<dt>Maxkvalitet</dt>
        <dd>
          <p>Om det står på 100%, blir det en <strong>icke-förstörande</strong> komprimering.</p>
          <p>Allt under 100% skapar filer av <strong>lägre kvalitet</strong> än om de sparas med den högsta inställningen.</p>
        </dd>
      </dl>
</div>
    <div id="pngout">
      <h2>PNGOUT</h2>
      <dl>
<dt>Optimeringstyp</dt>
        <dd>
          <p>PNGOUT är väldigt effektivt, men väldigt långsamt. Använd lägre värden om du är otålig.</p>
        </dd>
        <dt>Avbryt om det tar för lång tid</dt>
        <dd>
          <p>PNGOUT kan ta <em>lång</em> tid på sig för att optimera stora bilder. Den här inställningen avbryter PNGOUT efter en minut.</p>
        </dd>
      </dl>
</div>
    <div id="optipng">
      <h2>OptiPNG</h2>
      <dl>
<dt>Optimeringsnivå</dt>
        <dd>
          <p>Det finns ett antal olika inställningskombinationer. Det är oftast inte lönt att prova alla.</p>
        </dd>
        <dt>Sammanfläta bilder (progressivt)</dt>
        <dd>
          <p>Sammanflätade bilder ser bättre ut när de är delvis nedladdade, men komprimeringen blir oftast mindre effektiv.</p>
          <p>Det finns tre möjligheter: en bock gör att alla bilder blir sammanflätade, ett streck behåller filens inställningar, och en tom ruta tar bort sammanflätning från filer.</p>
        </dd>
      </dl>
</div>
    <div id="gifsicle">
      <h2>Gifsicle</h2>
      <p>För bästa komprimering bör du konvertera GIF-filer till PNG-filer (ImageOptim gör inte detta automatiskt).</p>
    </div>
  </body>
</html>
