<!DOCTYPE html><html lang=no>
<meta charset="UTF-8">

<title>Hjelp for ImageOptim</title>
<link rel="stylesheet" href="../../style.css" type="text/css" />
<meta name="AppleTitle" content="ImageOptim Help" />
<meta name="AppleIcon" content="../../ImageOptim.icns" />
<meta name="AppleFont" content="Lucida Grande,Helvetica,Arial" />
<body>
<h1 id="main">ImageOptim</h1>

    <h2>Hvordan bruke</h2>

    <ol>
<li>Dra og slipp PNG- eller JPEG-filer eller mapper på ImageOptim.</li>

        <li>Vent til bildene er behandlet.</li>

        <li>Suksess!</li>
    </ol>
<p>Du kan også slippe filer på Dock-ikonet til ImageOptim, eller bruke støttede filers høyreklikkmeny.</p>

    <p><a href="prefs.html">Lær mer om Valg</a>.</p>

    <h2>Ikonbruk i tabellen</h2>

    <table>
<tr>
<th><img src="../../ok.png" alt="Grønn V"></th>

            <td>Bildet har blitt optimalisert, og størrelsen redusert.</td>
        </tr>
<tr>
<th><img src="../../noopt.png" alt="Grønn X"></th>

            <td>Alt gikk som det skulle, men bildet kunne ikke gjøres mindre.</td>
        </tr>
<tr>
<th><img src="../../progress.png" alt="Grå spinner"></th>

            <td>Filen optimaliseres nå.</td>
        </tr>
<tr>
<th><img src="../../wait.png" alt="Grå prikker"></th>

            <td>Filen ligger i køen.</td>
        </tr>
<tr>
<th><img src="../../err.png" alt="Oransje utropstegn"></th>

            <td>Det oppstod en feil under optimaliseringen. Du kan finne flere detaljer i <code>Console.app</code>.</td>
        </tr>
</table>
<h2>Hvordan det virker</h2>

    <p>ImageOptim er et grafisk grensesnitt for disse verktøyene:</p>

    <ul>
<li>OptiPNG</li>

        <li>PNGCrush</li>

        <li>AdvPNG</li>

        <li>JpegOptim</li>

        <li>JpegTran</li>

        <li>og PNGOUT, dersom det er installert.</li>
    </ul>
<p>ImageOptim kjører dem alle, og velger den minste filen blant den de produserer.</p>
</body>
</html>
