<!DOCTYPE html>

<html lang="fr" xml:lang="fr">
<meta charset="UTF-8">

<title>Aide ImageOptim</title>
<link rel="stylesheet" href="../../style.css" type="text/css" />
<meta name="AppleTitle" content="Aide ImageOptim" />
<meta name="AppleIcon" content="../../ImageOptim.icns" />
<meta name="AppleFont" content="Lucida Grande,Helvetica,Arial" />

<meta name="description" content="Mode d'emploi d'ImageOptim" />
<body>
<h1 id="main">ImageOptim</h1>

    <h2>Glissez/déposez des fichiers JPG, PNG ou dossiers dans le tableau central d'ImageOptim.</h2>

    <ol>
<li>Attendez la fin des traitements.</li>

        <li>Tirez avantage de vos nouveaux fichiers plus petits.</li>

        <li>Vous pouvez également déposer vos fichiers sur l'icône d'ImageOptim.</li>
    </ol>
<p><a href="prefs.html">Découvrez les différents réglages des préférences</a>.</p>

    <p>Pictogrammes du tableau</p>

    <h2><img src="../../ok.png" alt="Coche verte"></h2>

    <table>
<tr>
<th>Traitements réussis, le fichier est plus petit.</th>

            <td><img src="../../noopt.png" alt="Croix verte"></td>
        </tr>
<tr>
<th>Traitements réussis, le fichier n'est pas plus petit (déjà optimal).</th>

            <td><img src="../../progress.png" alt="Roue grise"></td>
        </tr>
<tr>
<th>Optimisations en cours.</th>

            <td><img src="../../wait.png" alt="Points gris"></td>
        </tr>
<tr>
<th>En file d'attente, l'optimisation démarrera prochainement.</th>

            <td><img src="../../err.png" alt="Point d'exclamation orange"></td>
        </tr>
<tr>
<th>Traitements en erreur. Vous pouvez consultez la log avec Console.app pour plus de détails.</th>

            <td>Comment ça fonctionne ?</td>
        </tr>
</table>
<h2>ImageOptim est une interface graphique pour les programmes suivants :</h2>

    <p>OptiPNG</p>

    <ul>
<li>PNGCrush</li>

        <li>AdvPNG</li>

        <li>JpegOptim</li>

        <li>JpegTran</li>

        <li>et PNGOUT (optionnel, à rajouter manuellement)</li>

        <li>ImageOptim lance ces programmes et ne conserve que le plus petit fichier généré.</li>
    </ul>
<p>ImageOptim les exécute et sélectionne automatiquement le plus petit fichier.</p>
</body>
</html>
