.main {
  background: #fff;
  margin: 0px;
  width: 100%;

  .tabsWrapper {
    width: 90%;
    padding: 20px 20px;
  }

  .header{
    display: block;
    float: right;
    height: 50px;
    width: 100%;
    background: #fff;
    // border:1px solid #F00;
    padding: '0px 0px' !important;

    .header_left{
      width: 50%;
      float: left;
      margin-left: 20px;
      // padding: '10px 0px' !important;
    }

    .header_right{
      height: 50px;
      display: block;
      width: 40%;
      float: right;
      width: 270px;
    }
  }
}