.main {
  background: #fff;
  width: 100%;

  .normal {
    font-family: Georgia, sans-serif;
    // margin-top: 4em;
    width: 100%;
    // text-align: center;
  }
  
  .header{
    display: block;
    float: right;
    height: 50px;
    width: 100%;
    background: #fff;
    // border:1px solid #F00;
    padding: '0px 0px' !important;

    .header_left{
      width: 50%;
      float: left;
      margin-left: 20px;
      // padding: '10px 0px' !important;
    }

    .header_right{
      height: 50px;
      display: block;
      width: 40%;
      float: right;
      width: 270px;
    }
  }
  
  .welcome {
    height: 512px;
    background: url(../assets/yay.jpg) no-repeat center 0;
    background-size: 512px 512px;
    width: 100%;
  }
  
  .list {
    font-size: 1.2em;
    margin: 1.8em 0 0;
    list-style: none;
    line-height: 1.5em;
  }
  
  .list code {
    background: #f7f7f7;
  }  

}
