<div>
<p data-role="credits-header"><a href="http://imageoptim.com">ImageOptim</a> di Kornel Lesiński una GUI per l'utilizzazione di terze parti:</p>
<ul>
<li data-role="credits-optipng">
<a href="http://optipng.sourceforge.net/">OptiPNG</a> di Cosmin Truta,</li>
<li data-role="credits-pngcrush">
<a href="http://pmt.sourceforge.net/pngcrush/">PNGCrush</a> di Glenn Randers-Pehrson,</li>
<li data-role="credits-zopfli">
<a href="https://code.google.com/p/zopfli/">Zopfli</a> by Jyrki Alakuijala, Lode Vandevenne,</li>
<li data-role="credits-advpng">
<a href="http://advancemame.sourceforge.net/doc-advpng.html">AdvPNG</a> di Andrea Mazzoleni, Filipe Estima,</li>
<li data-role="credits-jpegoptim">
<a href="http://www.kokkonen.net/tjko/projects.html">Jpegoptim</a> di Timo Kokkonen,</li>
<li data-role="credits-gifsicle">
<a href="http://www.lcdf.org/gifsicle/">Gifsicle</a> di Eddie Kohler,</li>
<li data-role="credits-pngout">e <a href="http://www.advsys.net/ken/utils.htm">PNGOUT</a> di Ken Silverman.</li>
</ul>
<br><p>ImageOptim può essere ridistribuito e modificato sotto <a href="http://www.gnu.org/licenses/old-licenses/gpl-2.0.html">
Licenza generale pubblica GNU</a> versione 2 o successive.
 Bundled PNGOUT is <em>not</em> covered by the GPL and is included with permission of Ardfry Imaging, LLC.</p>
</div>
