<!DOCTYPE html>

<html lang="es" xml:lang="es">
<meta charset="UTF-8">

<title>Ayuda de ImageOptim</title>
<link rel="stylesheet" href="../../style.css" type="text/css" />
<meta name="AppleTitle" content="Ayuda de ImageOptim" />
<meta name="AppleIcon" content="../../ImageOptim.icns" />
<meta name="AppleFont" content="Lucida Grande,Helvetica,Arial" />

<meta name="description" content="Cómo usar ImageOptim" />
<body>
<h1 id="main">ImageOptim</h1>

    <h2>Modo de uso</h2>

    <ol>
<li>Arrastre y suelte archivos JPEG o PNG o carpetas en la tabla de la ventana principal de ImageOptim.</li>

        <li>Espere hasta que termine.</li>

        <li>¡Aprovechese de los archivos más pequeños!</li>
    </ol>
<p>También puede soltar archivos encima del icono de ImageOptim en el Dock.</p>

    <p><a href="prefs.html">Aprenda a cambiar las Preferencias</a>.</p>

    <h2>Los iconos de la tabla de archivos</h2>

    <table>
<tr>
<th><img src="../../ok.png" alt="Visto verde"></th>

            <td>La imagen ha sido optimizada con éxito.</td>
        </tr>
<tr>
<th><img src="../../noopt.png" alt="X Verde"></th>

            <td>Todo salió bien, pero la imagen ya no pudo ser mejor optimizada.</td>
        </tr>
<tr>
<th><img src="../../progress.png" alt="Estrella gris"></th>

            <td>La optimización del archivo está en curso.</td>
        </tr>
<tr>
<th><img src="../../wait.png" alt="Puntos grises"></th>

            <td>El archivo ha sido añadido a la cola para ser optimizado después de que otros archivos estén acabados.</td>
        </tr>
<tr>
<th><img src="../../err.png" alt="Signo de exclamación naranja"></th>

            <td>Hubo un error durante la optimización. Encontrará una explicación mediante la ejecución de <code>Console.app</code>.</td>
        </tr>
</table>
<h2>Cómo funciona</h2>

    <p>ImageOptim es un front-end (GUI) para estas aplicaciones:</p>

    <ul>
<li>OptiPNG</li>

        <li>PNGCrush</li>

        <li>AdvPNG</li>

        <li>JpegOptim</li>

        <li>JpegTran</li>

        <li>y opcionalmente PNGOUT.</li>
    </ul>
<p>ImageOptim ejecuta dichas aplicaciones y selecciona automáticamente el archivo más pequeño.</p>
</body>
</html>
