html {font: 10pt/1.2 "Lucida Grande",sans-serif; margin:0;padding:0}
body {margin:0;padding:10px}
a[name]{display:none}
dt {font-weight:bold;}
dd {margin:0.2em 0 0;padding:0 0 0 1em;}
dd p:first-child {margin-top:0;}
div:target {background:#eef}

h1 {margin:-10px -10px 0;background:#ddd; padding:0.2em;border-bottom:#aaa 1px solid; text-shadow: 0 1px 1px white}
h2,h3,h4 {margin:1em 0 0.5em;}

#jpegoptim, #advpng, #optipng, #pngout,#pngcrush,#gifsicle,#jpegrescan {display:inline-block;  width:45%; border-top:1px solid #eee; background:#fdfdfd; padding:0 1% 1em; margin: 1em 2% 1em 0; vertical-align:top}


@media screen and (min-width:1100px)
{
#jpegoptim, #advpng, #optipng, #pngout,#pngcrush,#gifsicle,#jpegrescan  {width:27%}
}