<!DOCTYPE html>
<meta charset="UTF-8">
<title>Βοήθεια ImageOptim</title>
<link rel="stylesheet" href="../../style.css">
<meta name="AppleTitle" content="ImageOptim Help">
<meta name="AppleIcon" content="../../ImageOptim.icns">
<meta name="AppleFont" content="Lucida Grande,Helvetica,Arial">
<body>
<h1 id="main">ImageOptim</h1>

    <h2>Πώς χρησιμοποιείται</h2>

    <ol>
<li>Σύρετε και αφήστε αρχεία PNG, JPEG ή φακέλους μέσα στο κεντρικό παράθυρο του ImageOptim</li>

        <li>Περιμένετε μέχρι να τελειώσει.</li>

        <li>Κέρδος! (από μικρότερα αρχεία)</li>
    </ol>
<p>Μπορείτε επίσεις να ρίξετε αρχεία στο εικονίδιο του ImageOptim στο Dock</p>

    <p><a href="prefs.html">Μάθετε πως να αλλάζετε τις Προτιμήσεις</a>.</p>

    <h2>Επεξήγηση εικονιδίων</h2>

    <table>
<tr>
<th><img src="../../ok.png" alt="Green Checkmark"></th>

            <td>Η εικόνα έχει βελτιστοποιηθεί με επιτυχία.</td>
        </tr>
<tr>
<th><img src="../../noopt.png" alt="Green X"></th>

            <td>Όλα πήγαν μια χαρά, αλλά η εικόνα δεν θα μπορούσε να βελτιστοποιηθεί περαιτέρω.</td>
        </tr>
<tr>
<th><img src="../../progress.png" alt="Gray star"></th>

            <td>Η βελτιστοποίηση αυτού του αρχείου βρίσκεται σε εξέλιξη.</td>
        </tr>
<tr>
<th><img src="../../wait.png" alt="Gray dots"></th>

            <td>Το αρχείο είναι στην ουρά για βελτιστοποίηση, μετά το τέλος των άλλων.</td>
        </tr>
<tr>
<th><img src="../../err.png" alt="Orange exclamation mark"></th>

            <td>Παρουσιάστηκε σφάλμα κατά τη διάρκεια της βελτιστοποίησης. Θα βρείτε εξήγηση εκτελώντας το <code>Console.app</code>.</td>
        </tr>
</table>
<h2>Πώς λειτουργεί</h2>

    <p>Το ImageOptim είναι ένα front-end (GUI) για αυτές τις εφαρμογές:</p>

    <ul>
<li>OptiPNG</li>

        <li>PNGCrush</li>

        <li>AdvPNG</li>

        <li>JpegOptim</li>

        <li>JpegTran</li>

        <li>και προαιρετικά PNGOUT.</li>
    </ul>
<p>Το ImageOptim τα τρέχει, και επιλέγει αυτόματα το μικρότερο αρχείο.</p>
</body>
</html>
