.main {
  background: #fff;
  margin: 20px;
  height: 100%;

  .tabsWrapper {
    padding: 20px 0;
  }
  .appTitle {
    display: flex;
    width: 100%;
    padding: 0 16px 0 0;
    justify-content: space-between;
  }
}
