<div>
<p data-role="credits-header"><a href="http://imageoptim.com">ImageOptim</a> Корнела Лесински (Kornel Lesiński) и других участников является ГПИ(графическим пользовательским интерфейсом) для утилит и инструментов третей стороны</p>
<ul>
<li data-role="credits-optipng">
<a href="http://optipng.sourceforge.net/">OptiPNG</a> Космина Труты (Cosmin Truta),</li>
<li data-role="credits-pngcrush">
<a href="http://pmt.sourceforge.net/pngcrush/">PNGCrush</a> Гленна Рандерс-Персона (Glenn Randers-Pehrson),</li>
<li data-role="credits-zopfli">
<a href="https://code.google.com/p/zopfli/">Zopfli</a> Юрки Алакуйхала (Jyrki Alakuijala), Лода Вандевенна (Lode Vandevenne),</li>
<li data-role="credits-advpng">
<a href="http://advancemame.sourceforge.net/doc-advpng.html">AdvPNG</a> Андреа Маццолени (Andrea Mazzoleni), Филлипа Эстима (Filipe Estima),</li>
<li data-role="credits-jpegoptim">
<a href="http://www.kokkonen.net/tjko/projects.html">Jpegoptim</a> Тимо Кокконена (Timo Kokkonen),</li>
<li data-role="credits-gifsicle">
<a href="http://www.lcdf.org/gifsicle/">Gifsicle</a> Эдди Колера (Eddie Kohler),</li>
<li data-role="credits-pngout">и <a href="http://www.advsys.net/ken/utils.htm">PNGOUT</a> Кена Сильвермана (Ken Silverman).</li>
</ul>
<br><p>ImageOptim может распространяться и подвергаться изменениям в соответствии с лицензией  <a href="http://www.gnu.org/licenses/old-licenses/gpl-2.0.html">GNU General Public License v.2 (и её более поздними редакциями)</a>.⏎
Bundled PNGOUT не имеет лицензии GPL и включена в ПО с разрешения Ardfry Imaging, LLC.</p>
<p data-role="translator">Осуществил перевод на русский язык Millennium</p>
</div>
