* {margin: 0; padding: 0; border: 0; vertical-align: baseline; box-sizing: border-box;}
html {box-sizing: border-box;}
*, *:before, *:after {box-sizing: inherit;}
html, body {height: 100%; margin: 0;}

body {
  font-family: "Segoe UI", sans-serif;
  background: #1085F9;
  //禁止文本选中
  -moz-user-select:none; /*火狐*/
  -webkit-user-select:none; /*webkit浏览器*/
  -ms-user-select:none; /*IE10*/
  -khtml-user-select:none; /*早期浏览器*/
  user-select:none;
}
h1 {margin: 0 0 10px 0; font-weight: 600; line-height: 1.2;}
p {margin-top: 10px; color: rgba(255,255,255,0.4);}

/* 头部标题 */
.header {
  padding: 0px;
  text-align: center;
  background: white;
}
 
.header h1 {
  font-size: 50px;
}

/* 创建两列 */
/* Left column */
.leftcolumn {   
  float: left;
  width: 65px;
  padding: 0;
}

.leftcolumn > li {
  width: 65px;
}

 
/* 右侧栏 */
.rightcolumn {
  width: 100%;
  padding: 0;
  /* float: left; */
  position: fixed;
  top: 0px;
  right: 0;
  left: 63px;
  bottom: 0;
  overflow: scroll;
  background: #f1f1f1;
}

.rightcolumn::-webkit-scrollbar { width: 0 !important }

/* 底部 */
.footer {
  padding: 0px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
  text-align: center;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 0.3rem 0;
  color:#9e9ea6;  
}
 
/* 响应式布局 - 屏幕尺寸小于 800px 时，两列布局改为上下布局 */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
 
/* 响应式布局 -屏幕尺寸小于 400px 时，导航等布局改为上下布局 */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}