.menuItem {
  height: 70px !important;
  padding: 0 !important;
  margin: 0 !important;
  a {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    justify-content: center;
    text-align: center;
    line-height: 30px;
    font-size: 12px;
    color: rgba(164, 207, 250);
  }
  .icon {
    text-align: center;
    line-height: 0;
    span {
      font-size: 22px;
      margin: 0;
      padding: 0;
    }
  }
}
