<!DOCTYPE html>
<html lang=pt>
<meta charset="UTF-8">
<title>Preferências do ImageOptim</title>
<link rel="stylesheet" href="../../style.css">
<meta name="AppleTitle" content="ImageOptim Preferences Help">
<meta name="AppleIcon" content="../../ImageOptim.icns">
<meta name="AppleFont" content="Lucida Grande,Helvetica,Arial">
<body>
    <h1>Preferências do ImageOptim</h1>
    <p><a href="index.html">« Voltar ao índice</a></p>
    <h2>Preferências gerais</h2>
    <dl>
<dt>Preservar permissões, atributos e hardlinks para ficheiros</dt>
      <dd>
        <p>Em vez de apagar o ficheiro antigo e escrever um novo, irá apenas substituir o conteudo do ficheiro anterior. Isto assegura que todos os hardlinks, aliases, proprietários, permissoões e atributos adicionais do ficheiros são mantidos.</p>
        <p>É ligeiramente mais rápido não preservar as permissões.</p>
      </dd>
      <dt>Remover todos os pedaços opcionais</dt>
      <dd>
        <p>Mantenha activo se estiver a optimizar para a Web. Desactive se tiver PNGs especiais com metadados adicionais.</p>
        <p data-role="strip-dpi">Other invisible information is removed as well, such as DPI and comments.</p>
      </dd>
      <dt>Remover marcadores EXIF dos ficheiros</dt>
      <dd>
        <p>Remove metadados da imagem, como o nome do programa ou modelo de câmara que criou o ficheiro.</p>
        <p data-role="strip-copyright">Embedded copyright information is removed as well. Please note that generally images are protected by copyright law regardless whether they contain such invisible metadata or not.</p>
      </dd>
    </dl>
<h2>Tools</h2>
    <p data-role="slow-tools">Zopfli and PNGOUT are very good PNG compressors, but are very slow. Disable them if you need to optimize PNG files quickly (leave only AdvPNG for fastest, but still good compression).</p>
    <p data-role="dirty-alpha-tools">Zopfli and OptiPNG will clean RGB values of transparent pixels (known as “dirty alpha”). Disable these two tools if you're optimizing special files that use alpha channel for something else than transparency (e.g. heightmap in game data files).</p>
    <div id="jpegoptim">
      <h2>JPEGOptim</h2>
      <dl>
<dt>Qualidade máxima</dt>
        <dd>
          <p>Se definido como 100%, a optimização será <strong>sem perdas</strong>.</p>
          <p>Qualquer valor abaixo de 100% causará <strong>redução de qualidade</strong> nos ficheiros, se parecerem ter sido guardados com uma definição de qualidade máxima mais elevada.</p>
        </dd>
      </dl>
</div>
    <div id="pngout">
      <h2>PNGOUT</h2>
      <dl>
<dt>Tipo de optimização</dt>
        <dd>
          <p>O PNGOUT é muito eficaz mas também muito lento. Utilize o nível mais baixo se for impaciente.</p>
        </dd>
        <dt>Interromper se demorar demasiado tempo a executar</dt>
        <dd>
          <p>O PNGOUT poderá necessitar de <em>imenso</em> tempo para optimizar imagens muito grandes. Esta opção irá interromper discretamente o PNGOUT após 1 minuto.</p>
        </dd>
      </dl>
</div>
    <div id="optipng">
      <h2>OptiPNG</h2>
      <dl>
<dt>Nível de optimização</dt>
        <dd>
          <p>O número de diferentes combinações de definições que serão testadas. Raramente fará sentido testá-las todas.</p>
        </dd>
        <dt>Tornar imagens entrelaçada (progressivas)</dt>
        <dd>
          <p>As imagens entrelaçadas têm melhor aparência quando estão parcialmenre carregadas, mas normalmente o entrelaçamento torna a compressão menos eficaz .</p>
          <p>Esta caixa de verificação tem três estados: se assinalada, irá forçar as imagens a tornarem-se entrelaçadas. Se no estado intermédio, irá manter os ficheiros inalterados em termos de entrelaçamento. Se desassinalado, irá removar entrelaçamento dos ficheiros.</p>
        </dd>
      </dl>
</div>
    <div id="gifsicle">
      <h2>Gifsicle</h2>
      <p>Para melhor compressão, deve converter ficheiros GIF para PNGs (O ImageOptim não o faz automaticamente).</p>
    </div>
  </body>
</html>
