<!DOCTYPE html>
<html lang=lt>
<meta charset="UTF-8">
<title>ImageOptim nustatymai</title>
<link rel="stylesheet" href="../../style.css">
<meta name="AppleTitle" content="ImageOptim Preferences Help">
<meta name="AppleIcon" content="../../ImageOptim.icns">
<meta name="AppleFont" content="Lucida Grande,Helvetica,Arial">
<body>
    <h1>ImageOptim nustatymai</h1>
    <p><a href="index.html">« Atgal į pradžią</a></p>
    <h2>Bendri nustatymai</h2>
    <dl>
<dt>Išsaugoti failų teisęs, parametrus ir nuorodas</dt>
      <dd>
        <p>Vietoj to kad ištrinti seną failą ir įrašinėti naują tuo pačiu pavadinimu, tiesiog pakeičia seno failo turinį. Tai užtikrina kad visos nuorodos, santraukos, failo savininkai, leidimai ir išplėstiniai parametrai lieka nepasikeitę.</p>
        <p>Šiek tiek greičiau nesaugoti leidimų.</p>
      </dd>
      <dt>Pašalinti galimas santraukas</dt>
      <dd>
        <p>Įjunkite jeigu optimizuojate žiniatinkliui. Išjunkite jeigu turite ypatingus PNG failus su papildomais meta duomenimis.</p>
        <p data-role="strip-dpi">Other invisible information is removed as well, such as DPI and comments.</p>
      </dd>
      <dt>Ištrinti EXIF žymes iš failų</dt>
      <dd>
        <p>Pašalina paveikslėlio meta duomenys, tokius kaip spalvų profilis, išlaikymo trukmė, GPS koordinatės, fotoaparato modelis ir programinės įrangos naudotos sukūrimui pavadinimas. </p>
        <p data-role="strip-copyright">Embedded copyright information is removed as well. Please note that generally images are protected by copyright law regardless whether they contain such invisible metadata or not.</p>
      </dd>
    </dl>
<h2>Tools</h2>
    <p data-role="slow-tools">Zopfli and PNGOUT are very good PNG compressors, but are very slow. Disable them if you need to optimize PNG files quickly (leave only AdvPNG for fastest, but still good compression).</p>
    <p data-role="dirty-alpha-tools">Zopfli and OptiPNG will clean RGB values of transparent pixels (known as “dirty alpha”). Disable these two tools if you're optimizing special files that use alpha channel for something else than transparency (e.g. heightmap in game data files).</p>
    <div id="jpegoptim">
      <h2>JPEGOptim</h2>
      <dl>
<dt>Aukščiausia kokybė</dt>
        <dd>
          <p>Jeigu nustatyta 100%, optimizacija bus <strong>lossless</strong>.</p>
          <p>Betkas žemiau 100% duos <strong>žemesnes kokybės</strong> kokybės failus atrodančius lyg jie būtu išsaugoti su aukštesniais kokybės nustatymais.</p>
        </dd>
      </dl>
</div>
    <div id="pngout">
      <h2>PNGOUT</h2>
      <dl>
<dt>Optimizacijos tipas</dt>
        <dd>
          <p>PNGOUT labai efektyvus, bet labai lėtas. Jeigu esate nekantrus naudokite žemesnę kokybę.</p>
        </dd>
        <dt>Nutraukti jeigu užtrunka per ilgai</dt>
        <dd>
          <p>PNGOUT gali prireikti <em>labai daug</em> laiko optimizuojant didelis failus. Šis nustatymas grakščiai sutrugdys PNGOUT po vienos minutes.</p>
        </dd>
      </dl>
</div>
    <div id="optipng">
      <h2>OptiPNG</h2>
      <dl>
<dt>Optimizacijos lygis</dt>
        <dd>
          <p>Didelis kiekis nustatymų jau išbandyta. Retai kada visu bandymas turi prasmės.</p>
        </dd>
        <dt>Padaryti paveikslėlius supintais (progressive interlace)</dt>
        <dd>
          <p>Supinti paveikslėliai atrodo geriau kai jie dalinai užkrauti, bet dažniausiai supynimas neigiamai įtakoja kompresijos efektyvumui.</p>
          <p>Ši varnelė turi tris padėtis: jeigu pažymėta, tai priverstinai supina paveikslėlis. Jeigu mišriai, tai nekeis supynimo nustatymus. Jeigu nuimta, tai pašalins supynimus iš failų.</p>
        </dd>
      </dl>
</div>
    <div id="gifsicle">
      <h2>Gifsicle</h2>
      <p>Geriausiam suspaudimui, reikėtu konvertuoti GIF failus Į PNG (ImageOptim automatiškai to ne daro).</p>
    </div>
  </body>
</html>
